{
  "ApplicationName": "rest-api-template",
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [
      "Serilog.Sinks.ApplicationInsights"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Microsoft.AspNetCore":  "Information"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcessId", "WithThreadId" ]
  },
  "ApplicationInsights": {
    "InstrumentationKey": "0758d8a3-f6bd-4ffa-a5c5-c0303eb6d52f"
  },
  "Seq": {
    "Url": "#{SeqUrl}#"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mysqlservertemplate.database.windows.net,1433;Initial Catalog=FreeApiTemplate;Persist Security Info=False;User ID=azureuser;Password=@Vancouver2020;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudience": "http://localhost:11170",
        "ValidIssuer": "dotnet-user-jwts",
        "TokenExpirationTimeInHour": "3",
        "RefreshTokenExpirationTimeInHour": "8760",
        "PrivateSecret": "ecawiasqrpqrgyhwnolrudpbsrwaynbqdayndnmcehjnwqyouikpodzaqxivwkconwqbhrmxfgccbxbyljguwlxhdlcvxlutbnwjlgpfhjgqbegtbxbvwnacyqnltrby"
      }
    }
  }
}